{
  "@type": "Pictograph",
  "name": "settings",
  "category": "action",
  "ns": "flaticon",
  "style": "filled",
  "color": "monochrome",
  "kind": "icon",
  "content": {
    "@type": "FontGlyph",
    "family": "Flaticon"
  }
}