{
  "@type": "Pictograph",
  "name": "block",
  "props": {
    "xmlns": "http://www.w3.org/2000/svg",
    "height": 24,
    "viewBox": "0 0 24 24",
    "width": 24
  },
  "content": {
    "@type": "Group",
    "children": [
      {
        "@type": "Path",
        "props": {
          "d": "M0 0h24v24H0V0z",
          "fill": "none"
        }
      },
      {
        "@type": "Path",
        "props": {
          "d": "M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zM4 12c0-4.42 3.58-8 8-8 1.85 0 3.55.63 4.9 1.69L5.69 16.9C4.63 15.55 4 13.85 4 12zm8 8c-1.85 0-3.55-.63-4.9-1.69L18.31 7.1C19.37 8.45 20 10.15 20 12c0 4.42-3.58 8-8 8z"
        }
      }
    ],
    "props": {}
  },
  "category": "content",
  "ns": "material-design-icons",
  "kind": "icon",
  "family": "material-design",
  "style": "sharp",
  "size": "24px",
  "color": "monochrome",
  "tags": [
    "avoid",
    "block",
    "cancel",
    "circle",
    "circle with line",
    "circle with slash",
    "close",
    "content",
    "crossed out circle",
    "decline",
    "denied",
    "disabled",
    "disturb",
    "dnd",
    "do disturb",
    "do not disturb",
    "entry",
    "exit",
    "forbidden",
    "google",
    "ignore",
    "mute",
    "no",
    "not allowed",
    "not interested",
    "off",
    "opt out",
    "prohibit",
    "prohibited",
    "quit",
    "reject",
    "remove",
    "restriction",
    "silence",
    "slash",
    "stop",
    "unavailable"
  ],
  "title": "Block",
  "material_name": "block",
  "material_version": 17,
  "material_popularity": 42087,
  "material_codepoint": 57675,
  "material_categories": [
    "content"
  ],
  "material_tags": [
    "avoid",
    "block",
    "cancel",
    "circle",
    "circle with line",
    "circle with slash",
    "close",
    "crossed out circle",
    "decline",
    "denied",
    "disabled",
    "disturb",
    "dnd",
    "do disturb",
    "do not disturb",
    "entry",
    "exit",
    "forbidden",
    "ignore",
    "mute",
    "no",
    "not allowed",
    "not interested",
    "off",
    "opt out",
    "prohibit",
    "prohibited",
    "quit",
    "reject",
    "remove",
    "restriction",
    "silence",
    "slash",
    "stop",
    "unavailable"
  ],
  "material_sizes": [
    24
  ]
}